#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = false;
# glx-swap-method = -1;
# use-damage=false

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'Ulauncher'"
]

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.99;
frame-opacity-exclude = [
    "class_g = 'Ulauncher'"
]
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed =false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Ulauncher'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
opacity-rule = [
  "90:class_g = 'Alacritty'"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  tooltip = { shadow = false; };
  menu = { opacity = false; };
  dropdown_menu = { opacity = false; shadow = false; };
  popup_menu = { opacity = false; shadow = false; };
  utility = { opacity = false; };
}
