set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set -sg escape-time 50
set-option -g default-shell /bin/zsh
set-option -g renumber-windows on

set -g status-position "top"

set -g prefix C-a
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g @sessionx-bind 'o'

# unbind C-b
# unbind %
# unbind '"'

bind-key C-a send-prefix

bind . attach -t . -c '#{pane_current_path}'

bind '"' split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind D display-popup -w90% -h90% -E 'lazydocker'
bind G display-popup -d "#{pane_current_path}" -w90% -h90% -E 'lazygit'
bind S display-popup -w90% -h90% -E 'lazysql'
bind C display-popup -w90% -h90% -E 'atac'

bind % split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind ' ' send-keys "nvim" Enter

bind-key & kill-window
bind-key x kill-pane

# bind v send-keys -t.- "fzf | xargs nvim" Enter
bind v send-keys "fzf | xargs nvim" Enter

set -g mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


run 'bash -c "~/.tmux/plugins/tpm/tpm"'

bg="#698DDA"
fg="#000000"
rarrow="#[fg=${bg},bg=default]"
larrow="#[fg=$bg]"
session="#[bg=${bg},fg=${fg}]#S"
window="#[bg=${bg},fg=${fg}]#I:#W"
time="#[bg=${bg},fg=${fg}]%H:%m"

set -g status-style "bg=default,fg=default"
set -g status-justify "centre"
set-option -g status-left "${larrow}${session}${rarrow}"
set-option -g window-status-current-format "${larrow}${window}${rarrow}"
set-option -g status-right "${larrow}${time}${rarrow}"

set-option -g window-active-style bg=terminal
set-option -g window-style        bg=black

set-option -g pane-active-border-style fg=$bg
